<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
</head>
<body>
    	
<table border="1" cellpadding="10" cellspacing="0" width="500px" style="border-collapse:collapse;">
        <tr>
            <th>No</th>
            <th>Competition</th>
            <th>Name</th>
            <th>Details</th>
            <th>Details 2</th>
        </tr>
        <tr>
            <th rowspan="4">1</th>
            <th rowspan="4">Swimming</th>
            <td>John</td>
            <td rowspan="3">This info is <br> relevant to John, <br> Steven and Mark</td>
            <td rowspan="2">This info is <br> relevant to John <br> and Steven </td>
        </tr>
        <tr>
           
            <td>Steven</td>
       
        </tr>
        <tr>
           
            <td>Mark</td>
            <td rowspan="3">This info is <br> relevant to <br> Mark and Peter</td>
        </tr>
        <tr>
            <td rowspan="2">Peter</td>
            <td rowspan="2">The info is only <br> relevant to Peter</td>
            
        </tr>
    </Table>
    
</body>
</html>